<?xml version="1.0" encoding="UTF-8"?>
<solution name="ini.sandbox" uuid="9b01434d-928d-43c0-8d14-a93e7c2032d5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:7f902c7d-b9de-4f86-8d2e-38710197ee79:ini" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9b01434d-928d-43c0-8d14-a93e7c2032d5(ini.sandbox)" version="0" />
  </dependencyVersions>
</solution>

